# demo

./: pom.xml
src/main/java/com/example/demo/common/: Base64.java  BorderEx.java  CaseMenu.java  DateChooserJButton.java  DateChooserJButtonEx.java  DeviceManagerListener.java  ErrorCode.java  ListPictureShowDialog.java  LoginPanel.java  PaintPanel.java  Res.java  SavePath.java
src/main/java/com/example/demo/controller/: BizController.java  HelloController.java
src/main/java/com/example/demo/entity/: DetectPersonInfo.java  DeviceStateInfo.java  FaceDetect.java  LoginInfo.java  T_TEST_TABLE_ENTITY.java
src/main/java/com/example/demo/lib/: ImageAlgLib.java  NativeString.java  NetSDKLib.java  ToolKits.java  Utils.java
src/main/java/com/example/demo/mapper/: T_TEST_MAPPER.java
src/main/java/com/example/demo/service/: Data.java  DataAnalyzer.java  DataAnalyzerService.java  DisConnect.java  FaceDetectService.java  FileUploadService.java  HaveReConnect.java  InitClientService.java  LoadPictureService.java  LoginService.java
src/main/java/com/sanyi/faceRecognition/common/: Base64.java  BorderEx.java  CaseMenu.java  DateChooserJButton.java  DateChooserJButtonEx.java  DeviceManagerListener.java  ErrorCode.java  ListPictureShowDialog.java  LoginPanel.java  PaintPanel.java  Res.java  SavePath.java  WindowCloseListener.java
src/main/java/com/sanyi/faceRecognition/entity/: DetectPersonInfo.java  DeviceStateInfo.java  FaceDetect.java  LoginInfo.java
src/main/java/com/sanyi/faceRecognition/lib/: ImageAlgLib.java  NativeString.java  NetSDKLib.java  ToolKits.java  Utils.java
src/main/java/com/sanyi/faceRecognition/service/: CallBackService.java  Data.java  DisConnect.java  FileUploadService.java  HaveReConnect.java  InitClientService.java  LoadPictureService.java  LoginService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: index.html
src/main/resources/templates/test/: test.html
src/test/java/com/sanyi/faceRecognition/: DemoApplicationTests.java
